# personal-aws-lambda

./: .gitignore  checkstyle-suppressions.xml  pom.xml
src/main/java/com/personal/awslambda/: Main.java
src/main/java/com/personal/awslambda/component/: CloudwatchToSlackComponent.java
src/main/java/com/personal/awslambda/config/: AwsConfig.java  SerializationConfig.java  SlackConfig.java
src/main/java/com/personal/awslambda/handler/: CloudwatchAlarmHandler.java
src/main/java/com/personal/awslambda/model/: CloudwatchAlarmTrigger.java  WebhookSecret.java
src/main/java/com/personal/awslambda/service/: CloudwatchToSlack.java
src/test/java/com/personal/awslambda/fixtures/: AwsFixtures.java  SlackFixtures.java  TestContext.java  TestLogger.java
src/test/java/com/personal/awslambda/service/: CloudwatchToSlackTest.java
